# aether-learn-dotnet

./: README.md
Auth/: Aether.Auth.sln
Auth/Aether.ApiKeyAuth/: Aether.ApiKeyAuth.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Auth/Aether.ApiKeyAuth/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs
Auth/Aether.ApiKeyAuth/Controllers/: WeatherForecastController.cs
Auth/Aether.ApiKeyAuth/Properties/: launchSettings.json
Auth/Aether.Identity/: Aether.Identity.csproj  Dockerfile  Program.cs
Auth/Aether.Identity/Context/: IdentityDbContext.cs
Auth/Aether.Identity/Controllers/: IdentityController.cs
Auth/Aether.Identity/Dto/: UserDto.cs
Auth/Aether.Identity/Entities/: User.cs
Auth/Aether.Identity/Model/: TokenGenerationRequest.cs
Auth/Aether.Identity/Properties/: launchSettings.json
Auth/Aether.SampleApplication/: Aether.SampleApplication.csproj  Dockerfile  Program.cs  appsettings.json
Auth/Aether.SampleApplication/Context/: SampleAppDbContext.cs
Auth/Aether.SampleApplication/Controllers/: SongController.cs
Auth/Aether.SampleApplication/Entities/: Song.cs
Auth/Aether.SampleApplication/Identity/: IdentityData.cs  RequiresClaimAttributes.cs
Auth/Aether.SampleApplication/Model/Request/: SongRequest.cs
Auth/Aether.SampleApplication/Properties/: launchSettings.json
Auth/Aether.SampleApplication/Swagger/: ConfigureSwaggerOptions.cs
Cache/Aether.Cache/: Aether.Cache.sln
Cache/Aether.Cache/Aether.Cache/: Aether.Cache.csproj  MemoryCacheProvider.cs  Program.cs  RedisCacheProvider.cs
Events/Aether.EventsAndDelegates/: Aether.EventsAndDelegates.sln
Events/Aether.EventsAndDelegates/Aether.EventsAndDelegates/: MailService.cs  MessageService.cs  Program.cs  Video.cs  VideoEncoder.cs
Files/: Aether.Files.sln
Files/Aether.Files.Api/: Aether.Files.Api.csproj  Program.cs  appsettings.json
Files/Aether.Files.Api/Controllers/: UploadController.cs
Files/Aether.Files.Api/Model/: UploadRequest.cs
Files/Aether.Files.Api/Properties/: launchSettings.json
Files/Aether.Files.Api/Services/: UploadService.cs
KubernetesCron/: Aether.Kubernetes.sln  Dockerfile  cron.yaml  deployment.yaml  service.yaml
KubernetesCron/Aether.Kubernetes.Api/: Aether.Kubernetes.Api.csproj  Aether.Kubernetes.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
KubernetesCron/Aether.Kubernetes.Api/Controllers/: WeatherForecastController.cs
KubernetesCron/Aether.Kubernetes.Api/DataProviders/: IVendorDataProvider.cs  VendorDataProvider.cs
KubernetesCron/Aether.Kubernetes.Api/DependencyInjections/: InfrastructureServiceCollectionExtension.cs
KubernetesCron/Aether.Kubernetes.Api/Domains/: BaseEntity.cs  VendorEntity.cs
KubernetesCron/Aether.Kubernetes.Api/Infrastructure/: ApplicationContext.cs
KubernetesCron/Aether.Kubernetes.Api/Migrations/Postgres/: 20250801020932_Init.Designer.cs  20250801020932_Init.cs  ApplicationContextModelSnapshot.cs
KubernetesCron/Aether.Kubernetes.Api/Properties/: launchSettings.json
KubernetesCron/Aether.Kubernetes.Console/: Aether.Kubernetes.Console.csproj  Program.cs
KubernetesCron/Aether.Kubernetes.Console/Properties/: launchSettings.json
KubernetesCron/Aether.Kubernetes.Cron/: Aether.Kubernetes.Cron.csproj  Dockerfile  Program.cs  Worker.cs
KubernetesCron/Aether.Kubernetes.Cron/Properties/: launchSettings.json
MessageBroker/: Aether.MessageBroker.sln
MessageBroker/Aether.MessageBroker/: Aether.MessageBroker.csproj  Dockerfile  Program.cs
MessageBroker/Aether.MessageBroker/Controllers/RabbitMQ/: ConsumerController.cs  PublisherController.cs  RmqScopedController.cs
MessageBroker/Aether.MessageBroker/Properties/: launchSettings.json
MessageBroker/Aether.MessageBroker/Services/RabbitMQ/: Constants.cs  MessageConsumer.cs  MessagePublisher.cs  RabbitMQConnectionPool.cs
MessageBroker/Aether.MessageBroker/Services/RabbitMQ/Consumer/: Customer.cs  Seller.cs
MessageBroker/Aether.MessageBroker/Services/RabbitMQ/Scoped/: ConsumerScoped.cs  PublisherScoped.cs
MessageBroker/RabbitMQ.Listener/: RabbitMQ.Listener.csproj  listener.cs
